<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GenomicAnalysis_SSAS</ID>
  <Name>GenomicAnalysis_SSAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Dim Date</ID>
      <Name>Dim Date</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>DateKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Dim Instrument</ID>
      <Name>Dim Instrument</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Instrument Key</ID>
          <Name>Instrument Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimInstrument</TableID>
                <ColumnID>InstrumentKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Dim Patient</ID>
      <Name>Dim Patient</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2309" scrolltop="-881" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="8869" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="-44" top="-128" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2309</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-881</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-44</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-128</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="184">
                <Shape Id="Patient Key" Expanded="false">
                  <Attributes>
                    <Attribute Id="Patient Key" />
                    <Attribute Id="Genetic Disorder Flag" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
                <Shape Id="Country" Expanded="false">
                  <Attributes>
                    <Attribute Id="Country" />
                  </Attributes>
                  <Position x="255" y="20" />
                </Shape>
                <Shape Id="Age Group" Expanded="false">
                  <Attributes>
                    <Attribute Id="Age Group" />
                  </Attributes>
                  <Position x="490" y="20" />
                </Shape>
                <Shape Id="Gender" Expanded="false">
                  <Attributes>
                    <Attribute Id="Gender" />
                  </Attributes>
                  <Position x="725" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Patient Key</ID>
          <Name>Patient Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPatient</TableID>
                <ColumnID>PatientKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Genetic Disorder Flag</AttributeID>
              <Name>Genetic Disorder Flag</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Country</AttributeID>
              <Name>Country</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPatient</TableID>
                <ColumnID>PatientKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimPatient</TableID>
              <ColumnID>Country</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Age Group</AttributeID>
              <Name>Age Group</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Age Group</ID>
          <Name>Age Group</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPatient</TableID>
                <ColumnID>PatientKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>20</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimPatient</TableID>
              <ColumnID>AgeGroup</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Gender</AttributeID>
              <Name>Gender</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Genetic Disorder Flag</ID>
          <Name>Genetic Disorder Flag</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPatient</TableID>
                <ColumnID>PatientKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimPatient</TableID>
              <ColumnID>GeneticDisorderFlag</ColumnID>
            </Source>
          </NameColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Gender</ID>
          <Name>Gender</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPatient</TableID>
                <ColumnID>PatientKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimPatient</TableID>
              <ColumnID>Gender</ColumnID>
            </Source>
          </NameColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Patient Demographics</Name>
          <Levels>
            <Level>
              <ID>Country</ID>
              <Name>Country</Name>
              <SourceAttributeID>Country</SourceAttributeID>
            </Level>
            <Level>
              <ID>Age Group</ID>
              <Name>Age Group</Name>
              <SourceAttributeID>Age Group</SourceAttributeID>
            </Level>
            <Level>
              <ID>Gender</ID>
              <Name>Gender</Name>
              <SourceAttributeID>Gender</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Fact Sequencing</ID>
      <Name>Fact Sequencing</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1684" scrolltop="-1934" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="8869" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSequencing" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_FactSequencing" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1684</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-1934</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Sequencing Key</ID>
          <Name>Sequencing Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_FactSequencing</TableID>
                <ColumnID>SequencingKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date Key</AttributeID>
              <Name>Date Key</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Instrument Key</AttributeID>
              <Name>Instrument Key</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Patient Key</AttributeID>
              <Name>Patient Key</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_FactSequencing</TableID>
                <ColumnID>DateKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Instrument Key</ID>
          <Name>Instrument Key</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_FactSequencing</TableID>
                <ColumnID>InstrumentKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Patient Key</ID>
          <Name>Patient Key</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_FactSequencing</TableID>
                <ColumnID>PatientKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>GenomicAnalysis_Cube</ID>
      <Name>GenomicAnalysis_Cube</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9828" scrolltop="590" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20426" y="8869" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimInstrument" left="665" top="14800" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003d0c0000d30b0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimInstrument" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="6844" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="316" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSequencing" left="20" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_FactSequencing" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1832" top="12100" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__FactSeque__Instr__5CD6CB2B]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2231" y="14800" />
                  <point x="2231" y="13600" />
                  <point x="2232" y="13600" />
                  <point x="2232" y="12400" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4144" top="9501" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__FactSeque__DateK__5DCAEF64]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6844" y="9900" />
                  <point x="4444" y="9900" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1832" top="4501" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__FactSeque__Patie__5BE2A6F2]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2231" y="5000" />
                  <point x="2231" y="6200" />
                  <point x="2232" y="6200" />
                  <point x="2232" y="7400" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-9828</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>590</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>75</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Fact Sequencing</ID>
          <Name>Fact Sequencing</Name>
          <DimensionID>Fact Sequencing</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Sequencing Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Instrument Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Patient Key</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <DimensionID>Dim Date</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date Key</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Dim Instrument</ID>
          <Name>Dim Instrument</Name>
          <DimensionID>Dim Instrument</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Instrument Key</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Dim Patient</ID>
          <Name>Dim Patient</Name>
          <DimensionID>Dim Patient</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Patient Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Age Group</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Genetic Disorder Flag</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Gender</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Sequencing</ID>
          <Name>Fact Sequencing</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Run Duration Minutes</ID>
              <Name>Run Duration Minutes</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSequencing</TableID>
                  <ColumnID>RunDurationMinutes</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Quality Score</ID>
              <Name>Quality Score</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSequencing</TableID>
                  <ColumnID>QualityScore</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Reads Per Second</ID>
              <Name>Reads Per Second</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSequencing</TableID>
                  <ColumnID>ReadsPerSecond</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Fact Sequencing Count</ID>
              <Name>Fact Sequencing Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_FactSequencing</TableID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Quality Score - Fact Sequencing</ID>
              <Name>Quality Score - Fact Sequencing</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSequencing</TableID>
                  <ColumnID>QualityScore</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Txn Process Time Hours</ID>
              <Name>Txn Process Time Hours</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSequencing</TableID>
                  <ColumnID>txn_process_time_hours</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactSequencing</TableID>
                        <ColumnID>DateKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Instrument</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Instrument Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactSequencing</TableID>
                        <ColumnID>InstrumentKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Patient</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Patient Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactSequencing</TableID>
                        <ColumnID>PatientKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Sequencing</ID>
              <Name>Fact Sequencing</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
                <TableID>dbo_FactSequencing</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
      </Source>
      <Kpis>
        <Kpi>
          <ID>KPI</ID>
          <Name>Sequencing Quality KPI</Name>
          <Value>([Measures].[Quality Score])</Value>
          <Goal>90</Goal>
          <Status>IIF([Measures].[Quality Score] &gt;= 90, 1, 0)
</Status>
          <TrendGraphic>Standard Arrow</TrendGraphic>
          <StatusGraphic>Gauge - Ascending</StatusGraphic>
        </Kpi>
      </Kpis>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>GenomicAnalysis_DS</ID>
      <Name>GenomicAnalysis_DS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=LIHINI2005;Integrated Security=SSPI;Initial Catalog=GenomicAnalysis_DW</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>LIHINI2005\Lihini Akarsha</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>GenomicAnalysis_DSV</ID>
      <Name>GenomicAnalysis_DSV</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12140" scrolltop="1431" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="21019" y="10160" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSequencing" left="20" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_FactSequencing" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="6844" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimInstrument" left="665" top="14800" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3133" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e00003d0c0000d30b0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimInstrument" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="732" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1833" top="4501" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FactSeque__DateK__5DCAEF64]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="2232" y="5000" />
                        <point x="2232" y="7400" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1832" top="12100" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FactSeque__Instr__5CD6CB2B]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="2231" y="14800" />
                        <point x="2231" y="13600" />
                        <point x="2232" y="13600" />
                        <point x="2232" y="12400" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4144" top="9501" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FactSeque__Patie__5BE2A6F2]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6844" y="9900" />
                        <point x="4444" y="9900" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-12140</DiagramViewPortLeft>
                <DiagramViewPortTop>1431</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>65</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>GenomicAnalysis_DS</DataSourceID>
      <Schema>
        <xs:schema id="GenomicAnalysis_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="GenomicAnalysis_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d92b341b-a328-402f-92e1-9fc930bb5cd9">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_FactSequencing" msprop:design-time-name="7fcc8260-dc32-46ae-89df-02bb5dbdebc7" msprop:FriendlyName="FactSequencing" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSequencing">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="SequencingKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SequencingKey" msprop:DbColumnName="SequencingKey" msprop:design-time-name="da6baaa9-7c50-4287-89b8-476a152f96a8" type="xs:int" />
                      <xs:element name="SampleID" msprop:FriendlyName="SampleID" msprop:DbColumnName="SampleID" msprop:design-time-name="faa7168e-8df9-4a47-b4b9-30d6f26103a0" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PatientKey" msprop:FriendlyName="PatientKey" msprop:DbColumnName="PatientKey" msprop:design-time-name="9418cb98-41cd-42b2-92db-d7d66d73ff86" type="xs:int" minOccurs="0" />
                      <xs:element name="InstrumentKey" msprop:FriendlyName="InstrumentKey" msprop:DbColumnName="InstrumentKey" msprop:design-time-name="9374104a-146f-4b43-9d00-afffdc0e164d" type="xs:int" minOccurs="0" />
                      <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="28f9ef48-539b-401b-ad57-3c8b47716031" type="xs:int" minOccurs="0" />
                      <xs:element name="RunDurationMinutes" msprop:FriendlyName="RunDurationMinutes" msprop:DbColumnName="RunDurationMinutes" msprop:design-time-name="08c65b4b-4071-47d2-b86c-f012cd56afd1" type="xs:int" minOccurs="0" />
                      <xs:element name="QualityScore" msprop:FriendlyName="QualityScore" msprop:DbColumnName="QualityScore" msprop:design-time-name="75aee8f9-1382-4103-96c3-2f74d892d94d" type="xs:decimal" minOccurs="0" />
                      <xs:element name="ReadsPerSecond" msprop:FriendlyName="ReadsPerSecond" msprop:DbColumnName="ReadsPerSecond" msprop:design-time-name="ec9caf5d-8b3f-4ebc-b107-11b1f503592d" type="xs:int" minOccurs="0" />
                      <xs:element name="IsSuccessful" msprop:FriendlyName="IsSuccessful" msprop:DbColumnName="IsSuccessful" msprop:design-time-name="7cea005e-d057-49ab-8943-323cb9ba65c5" type="xs:boolean" minOccurs="0" />
                      <xs:element name="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" msprop:DbColumnName="accm_txn_create_time" msprop:design-time-name="83d112a5-10e9-41b6-8d41-889fe6ea11dd" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" msprop:DbColumnName="accm_txn_complete_time" msprop:design-time-name="fd8d0318-6578-4d4c-90ba-9bf134b42222" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" msprop:DbColumnName="txn_process_time_hours" msprop:design-time-name="31c49f84-0501-44a6-b6c5-99cd9479b7d1" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimPatient" msprop:design-time-name="0073e0e3-3078-44f7-9578-bfb0e26430b4" msprop:FriendlyName="DimPatient" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPatient">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="PatientKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PatientKey" msprop:DbColumnName="PatientKey" msprop:design-time-name="763c95dd-3bfe-47fe-955e-f140fd8733f0" type="xs:int" />
                      <xs:element name="PatientID" msprop:FriendlyName="PatientID" msprop:DbColumnName="PatientID" msprop:design-time-name="b3ccc747-be2d-4842-87c9-348a58861dea" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="334e6dc3-a07f-4f1f-bac9-f53207309fc6">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="30c4e797-9896-4dba-8892-1eb9a12480df" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DateOfBirth" msprop:FriendlyName="DateOfBirth" msprop:DbColumnName="DateOfBirth" msprop:design-time-name="83cd5a43-e99c-4f1a-a236-0a8b826fc05c" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="Age" msdata:ReadOnly="true" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="7854d371-0db6-4dcf-b9f9-b8bde85dec50" type="xs:int" minOccurs="0" />
                      <xs:element name="AgeGroup" msprop:FriendlyName="AgeGroup" msprop:DbColumnName="AgeGroup" msprop:design-time-name="3256e6f4-c477-45e4-ab15-b23ea4afae3f" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="8243ba0b-722e-4fc3-93d1-60970b3ea4bf" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="GeneticDisorderFlag" msprop:FriendlyName="GeneticDisorderFlag" msprop:DbColumnName="GeneticDisorderFlag" msprop:design-time-name="2d183be6-b5c2-4e85-b255-635517559b93" type="xs:boolean" minOccurs="0" />
                      <xs:element name="ValidFrom" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="a5e7dd52-4429-421f-96ad-6624500ab78a" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="ValidTo" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="a8473c18-103d-46cf-a233-14d2409ef1c3" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="74df09e8-aab7-418c-a567-a70268ef1f43" type="xs:boolean" minOccurs="0" />
                      <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="4b45a0b0-1dcb-4086-b134-f5b75cbbaecc" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="9d412d37-5fd5-4c58-a2b0-77613e6c6994" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimInstrument" msprop:design-time-name="76a563ae-d433-4192-a70a-2dcbb79bf1c2" msprop:FriendlyName="DimInstrument" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimInstrument">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="InstrumentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="InstrumentKey" msprop:DbColumnName="InstrumentKey" msprop:design-time-name="10a6fb5a-b229-4d8c-b145-50309b823736" type="xs:int" />
                      <xs:element name="InstrumentID" msprop:FriendlyName="InstrumentID" msprop:DbColumnName="InstrumentID" msprop:design-time-name="694816f6-3b47-485e-98ac-d187d73e51ad" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="2c42b8bf-4963-4eca-a07a-0933b3b2151c">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Model" msprop:FriendlyName="Model" msprop:DbColumnName="Model" msprop:design-time-name="25a791f2-ccc8-4506-a87e-e1cb22ada2a5" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CalibrationDate" msprop:FriendlyName="CalibrationDate" msprop:DbColumnName="CalibrationDate" msprop:design-time-name="b43be9ee-b4cc-44c9-9d0b-f2fe9eb7f72b" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="d9cdbb03-fce3-4d91-8d18-84defdcf13df" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimDate" msprop:design-time-name="d1b2db6b-6ebe-4d9c-b751-8717fce1c798" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="9089996e-2f78-4bdc-b1d7-38892e0faf64" type="xs:int" />
                      <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="98227836-b825-4872-8d99-6c42c27bf317" type="xs:dateTime" />
                      <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="72410df9-ed83-4b65-93b9-3d012a9c971f" type="xs:unsignedByte" />
                      <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="3923522b-bcfa-4121-963d-b9ebeef87d4b">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="cc464773-e774-4a83-8642-4400b73f7799" type="xs:unsignedByte" />
                      <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="81e071e9-7c2f-441c-a546-515d8d887d89" type="xs:short" />
                      <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="d516683b-bedc-404f-bac8-496217798967" type="xs:unsignedByte" />
                      <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="e8d9df06-0cec-4d98-bacb-1f1116abfa01">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MonthOfYear" msprop:FriendlyName="MonthOfYear" msprop:DbColumnName="MonthOfYear" msprop:design-time-name="be763ce7-f4fe-4ba7-ae53-fc823e2b3606" type="xs:unsignedByte" />
                      <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="41335b56-fb14-4230-8d82-52b4a748e219" type="xs:unsignedByte" />
                      <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="95d8f868-9e08-4d16-b8dc-47618f58b9cd" type="xs:int" />
                      <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="da0a831a-661c-462d-99d1-364eca32e74f" type="xs:boolean" />
                      <xs:element name="IsHoliday" msprop:FriendlyName="IsHoliday" msprop:DbColumnName="IsHoliday" msprop:design-time-name="b2ac6247-ffa7-4dd4-aa56-cde74580e2df" type="xs:boolean" minOccurs="0" />
                      <xs:element name="HolidayName" msprop:FriendlyName="HolidayName" msprop:DbColumnName="HolidayName" msprop:design-time-name="95c9ccab-926c-4453-9bc6-0d56a5662264" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_FactSequencing" />
              <xs:field xpath="SequencingKey" />
            </xs:unique>
            <xs:unique name="dbo_DimPatient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimPatient" />
              <xs:field xpath="PatientKey" />
            </xs:unique>
            <xs:unique name="dbo_DimInstrument_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimInstrument" />
              <xs:field xpath="InstrumentKey" />
            </xs:unique>
            <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimDate" />
              <xs:field xpath="DateKey" />
            </xs:unique>
            <xs:keyref name="FK__FactSeque__Patie__5BE2A6F2" refer="dbo_DimPatient_Constraint1">
              <xs:selector xpath=".//dbo_FactSequencing" />
              <xs:field xpath="PatientKey" />
            </xs:keyref>
            <xs:keyref name="FK__FactSeque__Instr__5CD6CB2B" refer="dbo_DimInstrument_Constraint1">
              <xs:selector xpath=".//dbo_FactSequencing" />
              <xs:field xpath="InstrumentKey" />
            </xs:keyref>
            <xs:keyref name="FK__FactSeque__DateK__5DCAEF64" refer="dbo_DimDate_Constraint1">
              <xs:selector xpath=".//dbo_FactSequencing" />
              <xs:field xpath="DateKey" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <GenomicAnalysis_DSV xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
  <Roles>
    <Role>
      <ID>Role</ID>
      <Name>Role</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Description>Full control role for managing the GenomicAnalysis_Cube</Description>
    </Role>
  </Roles>
  <DatabasePermissions>
    <DatabasePermission>
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
  </DatabasePermissions>
</Database>