<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f8d35b81-9cce-469f-ac25-2a7df793a67a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Patient</ID>
  <Name>Dim Patient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2309" scrolltop="-881" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="6689" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="-44" top="-128" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3831" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f70e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2309</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-881</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-44</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="184">
            <Shape Id="Patient Key" Expanded="false">
              <Attributes>
                <Attribute Id="Patient Key" />
                <Attribute Id="Genetic Disorder Flag" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="255" y="20" />
            </Shape>
            <Shape Id="Age Group" Expanded="false">
              <Attributes>
                <Attribute Id="Age Group" />
              </Attributes>
              <Position x="490" y="20" />
            </Shape>
            <Shape Id="Gender" Expanded="false">
              <Attributes>
                <Attribute Id="Gender" />
              </Attributes>
              <Position x="725" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="61627061-5687-45e9-82c1-9662273a2d04">
    <DataSourceViewID>GenomicAnalysis_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f650079c-9466-4fcc-8626-0eb57dde7f54">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1f6372dc-7a52-4946-9282-2a5e2bf4ae90">
      <ID>Patient Key</ID>
      <Name>Patient Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4ad27b9-11c3-4edd-a2fe-cd76984e241c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="782da055-8e1f-4126-8fc4-022bbd48b61c">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d67c1ae9-3090-4ea9-be1e-a2e241773c7d">
          <AttributeID>Genetic Disorder Flag</AttributeID>
          <Name>Genetic Disorder Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="377aafa1-5ea9-4717-903c-df967ee69ece">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="468a81fa-970d-42a7-926f-a3c6616c755a">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c15be2a2-ae86-4f5a-8110-3650224f5dbf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62cc8f9f-29ff-44bf-adfd-2c969e693219">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c52368a6-e3a6-4696-9509-6521f0ba3733">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="88dea11c-cd14-45e0-b1a5-6acbc7430d68">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Country</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc76f46e-f27c-4062-be57-69c4681d6857">
          <AttributeID>Age Group</AttributeID>
          <Name>Age Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23e9cf0d-c5da-4c6d-bec0-d541449acbca">
      <ID>Age Group</ID>
      <Name>Age Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcf03fe4-a031-478b-ab7c-c2bcba3fcef5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77012743-b2e2-4f8a-95d7-c1f6d2e2d58c">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22c47d06-5123-477a-b6ea-e7c59582d8f2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="705b94ee-368b-4a7d-856a-d8c0a35e6806">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>AgeGroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7cd276c-b673-488c-8d11-495025a43b55">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab5f9d72-7333-4f1c-a406-e7de5c4d8cad">
      <ID>Genetic Disorder Flag</ID>
      <Name>Genetic Disorder Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ea72f88-8d1e-493a-bb22-ba5eb193ce6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="752c689a-0355-4759-aaeb-1c0d9a42ee8f">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9bc8fbf-9de0-4122-9e9d-6e0f760f7478">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01ac324c-98ee-4f9e-ade0-b1e0e55cbc07">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>GeneticDisorderFlag</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f48437f1-e595-46b3-b425-0ee9c3538068">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41c2a9e0-c6bd-4d83-aa88-6bb8871bd368">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b18edba-dc81-4d05-a465-6aa030a55a0c">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e70b505-7b4c-4c41-94fb-e59ffc8c5b1c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e4c1f7c-41a5-4934-a93c-143e382a2ee6">
          <TableID>dbo_DimPatient</TableID>
          <ColumnID>Gender</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d0863ab0-13c1-4111-91a2-381fea59a33b">
      <ID>Hierarchy</ID>
      <Name>Patient Demographics</Name>
      <Levels>
        <Level dwd:design-time-name="909bef2b-5ca3-45ee-a902-3a135dbb31f3">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="99b7c1a0-cf3d-493d-9600-21279d3a3f42">
          <ID>Age Group</ID>
          <Name>Age Group</Name>
          <SourceAttributeID>Age Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3470f417-9898-4937-9524-eafdb62c5a0a">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceAttributeID>Gender</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>